<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
  </head>
  <body>
    <!-- navbar-->
    <div class="container-fluid navbar-dark bg-navcolor fixed-top barra">
            <nav class="navbar navbar-expand-lg navbar-dark bg-navcolor container">
              <a class="navbar-brand" href="#home">
          <img src="img/logopaginaerazo.png" width="170" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page1.html">Filosofía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#formulario1">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- fin navbar-->
    <!-- Slider -->
    <div class="fondo"id="home">
      <div class="container-fluid fondo-2">
        <div class="container d-flex flex-column justify-content-center h-100 text-white align-items-center text-center banner1">
          <h1 class="pb-25 mt-5  display-4 banner">Bienvenidos a mi sitio web</h1>
          <p class="pb-25 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
          <div>
            <a href="#formulario1" class="btn btn-outline-secondary text-white ">Solicitar Información</a>
          </div>
        </div>
        </div>
    </div>

    <!-- fin slider -->
    <!-- seccion 1 -->
    <div class="container py-5">
      <div class="row align-items-center text-right py-5">
        <div class="col-md-6 sec1">
          <h2 class="pb-4">Lorem ipsum dolor sit amet</h2>
          <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</b></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-6 sec2">
          <img src="img/DERECCHOCIVIL.jpg" class="img-fluid" alt="" width="500px">
        </div>
      </div>
    </div>
    <!--carrusel-->
    <div class="bd-example">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/derecho-comercial.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>DERECHO COMERCIAL</h1>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/derecho-corporativo.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>DERECHO COPORATIVO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/derecho-familia.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>DERECHO FAMILIAR</h1>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/derecho-inmobibiario.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>DERECHO INMOBILIARIO</h1>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/derecho-laboral.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>DERECHO LABORAL</h1>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/derecho-penal.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>DERECHO PENAL</h1>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    <!-- fin carrusel -->
    <!-- fin seccion 1 -->
    <!-- banner 1 -->
  <div class="container-fluid py-5 bg-redes text-center text-white">
    <div class="py-1">
      <h2>Visita Nuestras Redes Sociales</h2>
      <div class="iconos pt-3">
        <a class="fab fa-facebook-f pr-5 text-white face" aria-hidden="true" href="https://www.facebook.com/"></a>
        <a class="fab fa-instagram pr-5 text-white insta" aria-hidden="true" href="https://www.instagram.com/"></a>
        <a class="fab fa-whatsapp text-white what" aria-hidden="true" href="https://web.whatsapp.com/"></a>
      </div>
    </div>
  </div>

    <!-- fin banner 1 -->

    <!--equipo -->
    <div class="container-fluid py-5 bg-equipo">
      <div class="container text-center">
        <div class="row d-flex justify-content-between my-3">
          <!-- abogados -->
          <div class="container">
            <div class="card-deck">
              <div class="card abo1">
                <div class="text-center py-3">
                  <img src="img/abogado-1.png" class="img-fluid" height="140px" width="140px"alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Abogado 1</h2>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card abo2">
                <div class="text-center py-3">
                  <img src="img/abogado-2.png" class="img-fluid" height="140px" width="140px"alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Abogado 2</h2>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card abo3">
                <div class="text-center py-3">
                  <img src="img/abogado-3.png" class="img-fluid" height="140px" width="140px"alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Abogado 3</h2>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- fin abogados -->
        </div>
      </div>
    </div>

    <!-- fin equipo -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9411.213655156156!2d-70.70299418125842!3d-33.491840610366125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c4b9c8ac9e45%3A0xab1b07cc373ea922!2sNational%20Aerospace%20Museum!5e0!3m2!1sen!2scl!4v1572869477145!5m2!1sen!2scl" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


  <!-- Formulario -->
  <div class="container py-5" id="formulario1">
    <div class="col-12 text-center">
      <h1>Contacto</h1>
    </div>
    <div class="col-12">
      <div class="row justify-content-center">
        <div class="card shadow p-3 mb-5 mb-5 bg-white col-12 col-md-8">
      <div class="card-body">
      <form id="form1" action="procesar.php" method="post" class="needs-validation" novalidate>
                  <div class="col-12 mb-3">
                    <input name="nombre" type="text" class="form-control" id="nombre" placeholder="Nombre" value="" required>
                  </div>
                  <div class="col-12 mb-3">
                    <input name="apellido" type="text" class="form-control" id="apellido" placeholder="Email" value="" required>
                  </div>
                  <div class="col-12 mb-3">
                  <input name="telefono" type="text" class="form-control" id="direccion" placeholder="Teléfono" required>
                  </div>
                  <div class="col-12 mb-3">
                  <textarea name="mensaje" class="form-control" id="exampleFormControlTextarea1" rows="8" cols="30" placeholder="Mensaje"></textarea>
                  </div>
                <button type="Submit" name="Enviar" class="btn btn-primary btn-sm">Enviar</button>
              </form>
            </div>
          </div>
      </div>
      </div>
  </div>

<footer class="container-fluid bg-footer text-center text-secondary py-4 marca">
  <p>Sitio Desarrollado por IMDIGRAFIC</p>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

      <!-- reveal -->
      <script>
      window.sr = ScrollReveal();
        sr.reveal('.barra', {
          duration: 2000,
          origin: 'bottom'
    });
    sr.reveal('.banner1', {
   duration: 3000,
   origin: 'bottom',
   distance: '300px'
 });
 sr.reveal('.sec1', {
duration: 1000,
origin: 'left',
distance: '50px'
});
 sr.reveal('.sec2', {
 duration: 1000,
 origin: 'right',
 distance: '50px'
 });
 sr.reveal('.abo1', {
duration: 2000,
origin: 'left',
distance: '50px'
});
sr.reveal('.abo2', {
duration: 2000,
origin: 'top',
distance: '50px'
});
sr.reveal('.abo3', {
duration: 2000,
origin: 'right',
distance: '50px'
});
sr.reveal('.face', {
duration: 2000,
origin: 'left',
distance: '100px'
});
sr.reveal('.insta', {
duration: 2000,
origin: 'bottom',
});
sr.reveal('.what', {
duration: 2000,
origin: 'right',
distance: '100px'
});


      </script>
      <!-- scroll -->
    <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
            });
          });
        });
    </script>

  </body>
</html>
